{
  "name": "Hurdle",
  "description": "A Chrome extension to help you finish Wordles",
  "version": "2.0",
  "icons": {
    "16": "hurdleicon.png",
    "48": "hurdleicon.png",
    "128": "hurdleicon.png"
  },
  "manifest_version": 3,
  "permissions": ["scripting"],
  "host_permissions": ["https://www.nytimes.com/games/wordle/index.html"],
  "action": {
    "default_popup": "dist/index.html"
  }
}
