{
  "name": "Hurdle",
  "description": "A Chrome extension to help you finish Wordles",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage"],
  "action": {
    "default_popup": "hurdle/hurdle.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.nytimes.com/games/wordle/index.html"],
      "js": ["hurdle/wordle-content-script.js"]
    }
  ]
}
